<!DOCTYPE html>

<html lang="en-us">

<head>
  
  <meta charset="UTF-8">
  <title>RPS Multiplayer</title>

  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">   
  <link rel="stylesheet" href="assets/css/style.css"> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.12.0/firebase.js"></script>
  
  
</head>

<body>

<div class="container">

        <div class="jumbotron" style="background-color: navy; color: yellow; height: 200px;">
                <h1 class="text-center" style="position: relative; top: -40px;">Rock - Paper - Scissors - Lizard - Spock</h1>
                <h4 class="text-center" style="position: relative; top: -40px;">Online Multiplayer Edition</h4>

    </div>  <!--end jumbotron -->

<div class="row">
    <div class="col-md-4"></div>

    <div class="col-md-2">
        <a class="btn btn-dark" style="display: block; margin:auto;" href="play.html" role="button">Play</a>
    </div>

    <div class="col-md-2">
        <a class="btn btn-dark" style="display: block; margin:auto;" href="index.html" role="button">Rules</a>
    </div>

    <div class="col-md-4"></div>

</div> <!-- end row -->

<div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-10">
        <h4 class="text-center"><br>Welcome to Rock, Paper, Scissors with a twist (courtesy of Big Bang Theory).
            Only 2 players can play against each other at a time, but while waiting you can play against
            the computer. <br><br> As Sheldon explains on the show, "Scissors cuts paper, paper covers rock, rock crushes
            lizard, lizard poisons Spock, Spock smashes scissors, scissors decapitates lizard, lizard eats paper, paper 
            disproves Spock, Spock vaporizes rock, and as it always has, rock crushes scissors."<br><br>
        </h4>
        <img style="display: block; margin:auto;" src="assets/images/BBT.png" alt="What defeats what">

    </div>

    <div class="col-md-1"></div>    


</div>  <!-- end row -->

</div>  <!-- end container -->

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDeY2Lf9rPw6cMjvxAa14oZFR5clU9ETaY",
    authDomain: "rpsls-a9917.firebaseapp.com",
    databaseURL: "https://rpsls-a9917.firebaseio.com",
    projectId: "rpsls-a9917",
    storageBucket: "",
    messagingSenderId: "335381908903"
  };
  firebase.initializeApp(config);
</script>

<script src="assets/javascript/game.js"></script>
</body>


</html>